<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>IFlySpeechConstant Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">IFlyMSC </a></h1>
				<a id="developerHome" href="../index.html">iflytek</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">IFlySpeechConstant Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/ACCENT">&nbsp;&nbsp;&nbsp;&nbsp;+ ACCENT</option>
	
	<option value="//api/name/APPID">&nbsp;&nbsp;&nbsp;&nbsp;+ APPID</option>
	
	<option value="//api/name/ASR_AUDIO_PATH">&nbsp;&nbsp;&nbsp;&nbsp;+ ASR_AUDIO_PATH</option>
	
	<option value="//api/name/ASR_PTT">&nbsp;&nbsp;&nbsp;&nbsp;+ ASR_PTT</option>
	
	<option value="//api/name/ASR_SCH">&nbsp;&nbsp;&nbsp;&nbsp;+ ASR_SCH</option>
	
	<option value="//api/name/AUDIO_SOURCE">&nbsp;&nbsp;&nbsp;&nbsp;+ AUDIO_SOURCE</option>
	
	<option value="//api/name/CLOUD_GRAMMAR">&nbsp;&nbsp;&nbsp;&nbsp;+ CLOUD_GRAMMAR</option>
	
	<option value="//api/name/DATA_TYPE">&nbsp;&nbsp;&nbsp;&nbsp;+ DATA_TYPE</option>
	
	<option value="//api/name/ENGINE_TYPE">&nbsp;&nbsp;&nbsp;&nbsp;+ ENGINE_TYPE</option>
	
	<option value="//api/name/GRAMMAR_CONTENT">&nbsp;&nbsp;&nbsp;&nbsp;+ GRAMMAR_CONTENT</option>
	
	<option value="//api/name/GRAMMAR_LIST">&nbsp;&nbsp;&nbsp;&nbsp;+ GRAMMAR_LIST</option>
	
	<option value="//api/name/GRAMMAR_TYPE">&nbsp;&nbsp;&nbsp;&nbsp;+ GRAMMAR_TYPE</option>
	
	<option value="//api/name/IFLY_DOMAIN">&nbsp;&nbsp;&nbsp;&nbsp;+ IFLY_DOMAIN</option>
	
	<option value="//api/name/IVW_ONESHOT">&nbsp;&nbsp;&nbsp;&nbsp;+ IVW_ONESHOT</option>
	
	<option value="//api/name/IVW_SST">&nbsp;&nbsp;&nbsp;&nbsp;+ IVW_SST</option>
	
	<option value="//api/name/IVW_THRESHOLD">&nbsp;&nbsp;&nbsp;&nbsp;+ IVW_THRESHOLD</option>
	
	<option value="//api/name/KEEP_ALIVE">&nbsp;&nbsp;&nbsp;&nbsp;+ KEEP_ALIVE</option>
	
	<option value="//api/name/LANGUAGE">&nbsp;&nbsp;&nbsp;&nbsp;+ LANGUAGE</option>
	
	<option value="//api/name/LEXICON_CONTENT">&nbsp;&nbsp;&nbsp;&nbsp;+ LEXICON_CONTENT</option>
	
	<option value="//api/name/LEXICON_NAME">&nbsp;&nbsp;&nbsp;&nbsp;+ LEXICON_NAME</option>
	
	<option value="//api/name/LOCAL_GRAMMAR">&nbsp;&nbsp;&nbsp;&nbsp;+ LOCAL_GRAMMAR</option>
	
	<option value="//api/name/NET_TIMEOUT">&nbsp;&nbsp;&nbsp;&nbsp;+ NET_TIMEOUT</option>
	
	<option value="//api/name/NLP_VERSION">&nbsp;&nbsp;&nbsp;&nbsp;+ NLP_VERSION</option>
	
	<option value="//api/name/PARAMS">&nbsp;&nbsp;&nbsp;&nbsp;+ PARAMS</option>
	
	<option value="//api/name/PITCH">&nbsp;&nbsp;&nbsp;&nbsp;+ PITCH</option>
	
	<option value="//api/name/RESULT_ENCODING">&nbsp;&nbsp;&nbsp;&nbsp;+ RESULT_ENCODING</option>
	
	<option value="//api/name/RESULT_TYPE">&nbsp;&nbsp;&nbsp;&nbsp;+ RESULT_TYPE</option>
	
	<option value="//api/name/SAMPLE_RATE">&nbsp;&nbsp;&nbsp;&nbsp;+ SAMPLE_RATE</option>
	
	<option value="//api/name/SPEECH_TIMEOUT">&nbsp;&nbsp;&nbsp;&nbsp;+ SPEECH_TIMEOUT</option>
	
	<option value="//api/name/SPEED">&nbsp;&nbsp;&nbsp;&nbsp;+ SPEED</option>
	
	<option value="//api/name/SUBJECT">&nbsp;&nbsp;&nbsp;&nbsp;+ SUBJECT</option>
	
	<option value="//api/name/TEXT_ENCODING">&nbsp;&nbsp;&nbsp;&nbsp;+ TEXT_ENCODING</option>
	
	<option value="//api/name/TTS_AUDIO_PATH">&nbsp;&nbsp;&nbsp;&nbsp;+ TTS_AUDIO_PATH</option>
	
	<option value="//api/name/TTS_BUFFER_TIME">&nbsp;&nbsp;&nbsp;&nbsp;+ TTS_BUFFER_TIME</option>
	
	<option value="//api/name/TYPE_AUTO">&nbsp;&nbsp;&nbsp;&nbsp;+ TYPE_AUTO</option>
	
	<option value="//api/name/TYPE_CLOUD">&nbsp;&nbsp;&nbsp;&nbsp;+ TYPE_CLOUD</option>
	
	<option value="//api/name/TYPE_LOCAL">&nbsp;&nbsp;&nbsp;&nbsp;+ TYPE_LOCAL</option>
	
	<option value="//api/name/TYPE_MIX">&nbsp;&nbsp;&nbsp;&nbsp;+ TYPE_MIX</option>
	
	<option value="//api/name/VAD_BOS">&nbsp;&nbsp;&nbsp;&nbsp;+ VAD_BOS</option>
	
	<option value="//api/name/VAD_EOS">&nbsp;&nbsp;&nbsp;&nbsp;+ VAD_EOS</option>
	
	<option value="//api/name/VOICE_NAME">&nbsp;&nbsp;&nbsp;&nbsp;+ VOICE_NAME</option>
	
	<option value="//api/name/VOLUME">&nbsp;&nbsp;&nbsp;&nbsp;+ VOLUME</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ACCENT">ACCENT</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/APPID">APPID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ASR_AUDIO_PATH">ASR_AUDIO_PATH</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ASR_PTT">ASR_PTT</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ASR_SCH">ASR_SCH</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/AUDIO_SOURCE">AUDIO_SOURCE</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/CLOUD_GRAMMAR">CLOUD_GRAMMAR</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/DATA_TYPE">DATA_TYPE</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ENGINE_TYPE">ENGINE_TYPE</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GRAMMAR_CONTENT">GRAMMAR_CONTENT</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GRAMMAR_LIST">GRAMMAR_LIST</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GRAMMAR_TYPE">GRAMMAR_TYPE</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/IFLY_DOMAIN">IFLY_DOMAIN</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/IVW_ONESHOT">IVW_ONESHOT</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/IVW_SST">IVW_SST</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/IVW_THRESHOLD">IVW_THRESHOLD</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/KEEP_ALIVE">KEEP_ALIVE</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/LANGUAGE">LANGUAGE</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/LEXICON_CONTENT">LEXICON_CONTENT</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/LEXICON_NAME">LEXICON_NAME</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/LOCAL_GRAMMAR">LOCAL_GRAMMAR</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/NET_TIMEOUT">NET_TIMEOUT</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/NLP_VERSION">NLP_VERSION</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/PARAMS">PARAMS</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/PITCH">PITCH</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/RESULT_ENCODING">RESULT_ENCODING</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/RESULT_TYPE">RESULT_TYPE</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SAMPLE_RATE">SAMPLE_RATE</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SPEECH_TIMEOUT">SPEECH_TIMEOUT</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SPEED">SPEED</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SUBJECT">SUBJECT</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/TEXT_ENCODING">TEXT_ENCODING</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/TTS_AUDIO_PATH">TTS_AUDIO_PATH</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/TTS_BUFFER_TIME">TTS_BUFFER_TIME</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/TYPE_AUTO">TYPE_AUTO</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/TYPE_CLOUD">TYPE_CLOUD</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/TYPE_LOCAL">TYPE_LOCAL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/TYPE_MIX">TYPE_MIX</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/VAD_BOS">VAD_BOS</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/VAD_EOS">VAD_EOS</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/VOICE_NAME">VOICE_NAME</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/VOLUME">VOLUME</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="IFlySpeechConstant Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">IFlySpeechConstant Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">IFlySpeechConstant.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>公共常量，主要定义参数的key值</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/ASR_AUDIO_PATH">+&nbsp;ASR_AUDIO_PATH</a></code>
		<span class="tooltip"><p>识别录音保存路径</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ACCENT">+&nbsp;ACCENT</a></code>
		<span class="tooltip"><p>语言区域。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/APPID">+&nbsp;APPID</a></code>
		<span class="tooltip"><p>语音应用ID</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ASR_SCH">+&nbsp;ASR_SCH</a></code>
		<span class="tooltip"><p>设置是否开启语义</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ASR_PTT">+&nbsp;ASR_PTT</a></code>
		<span class="tooltip"><p>设置是否有标点符号</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/LANGUAGE">+&nbsp;LANGUAGE</a></code>
		<span class="tooltip"><p>语言</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/RESULT_TYPE">+&nbsp;RESULT_TYPE</a></code>
		<span class="tooltip"><p>返回结果的数据格式，可设置为json，xml，plain，默认为json。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/IFLY_DOMAIN">+&nbsp;IFLY_DOMAIN</a></code>
		<span class="tooltip"><p>应用领域。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/DATA_TYPE">+&nbsp;DATA_TYPE</a></code>
		<span class="tooltip"><p>个性化数据上传类型</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SPEECH_TIMEOUT">+&nbsp;SPEECH_TIMEOUT</a></code>
		<span class="tooltip"><p>语音输入超时时间</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/NET_TIMEOUT">+&nbsp;NET_TIMEOUT</a></code>
		<span class="tooltip"><p>网络连接超时时间</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/NLP_VERSION">+&nbsp;NLP_VERSION</a></code>
		<span class="tooltip"><p>开放语义协议版本号。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/PARAMS">+&nbsp;PARAMS</a></code>
		<span class="tooltip"><p>扩展参数。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SAMPLE_RATE">+&nbsp;SAMPLE_RATE</a></code>
		<span class="tooltip"><p>合成及识别采样率。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SPEED">+&nbsp;SPEED</a></code>
		<span class="tooltip"><p>语速（0~100）</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/PITCH">+&nbsp;PITCH</a></code>
		<span class="tooltip"><p>音调（0~100）</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/TTS_AUDIO_PATH">+&nbsp;TTS_AUDIO_PATH</a></code>
		<span class="tooltip"><p>合成录音保存路径</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/VAD_BOS">+&nbsp;VAD_BOS</a></code>
		<span class="tooltip"><p>VAD前端点超时<br></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/VAD_EOS">+&nbsp;VAD_EOS</a></code>
		<span class="tooltip"><p>VAD后端点超时 。<br></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/VOICE_NAME">+&nbsp;VOICE_NAME</a></code>
		<span class="tooltip"><p>发音人。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/VOLUME">+&nbsp;VOLUME</a></code>
		<span class="tooltip"><p>音量（0~100） 默认值:50</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/TTS_BUFFER_TIME">+&nbsp;TTS_BUFFER_TIME</a></code>
		<span class="tooltip"><p>合成音频缓冲时间，播放缓冲时间，即缓冲多少秒音频后开始播放，如tts_buffer_time=1000<br/>
   默认缓冲1000ms毫秒后播放。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ENGINE_TYPE">+&nbsp;ENGINE_TYPE</a></code>
		<span class="tooltip"><p>引擎类型。<br/>
可选：local，cloud，auto<br/>
默认：auto</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/AUDIO_SOURCE">+&nbsp;AUDIO_SOURCE</a></code>
		<span class="tooltip"><p>录音源。<br/>
录音机的录音方式，默认为麦克风，设置为1；如果需要外部传送录音，设置为-1，通过WriteAudio接口送入音频。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/LOCAL_GRAMMAR">+&nbsp;LOCAL_GRAMMAR</a></code>
		<span class="tooltip"><p>本地语法名称。<br/>
本地语法名称，对应云端的有<a href="#//api/name/CLOUD_GRAMMAR">CLOUD_GRAMMAR</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/CLOUD_GRAMMAR">+&nbsp;CLOUD_GRAMMAR</a></code>
		<span class="tooltip"><p>云端语法ID。<br/>
云端编译语法返回的表示，早期版本使用GRAMMAR_ID，仍然兼容，但建议使用新的。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GRAMMAR_TYPE">+&nbsp;GRAMMAR_TYPE</a></code>
		<span class="tooltip"><p>语法类型。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GRAMMAR_CONTENT">+&nbsp;GRAMMAR_CONTENT</a></code>
		<span class="tooltip"><p>语法内容。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/LEXICON_CONTENT">+&nbsp;LEXICON_CONTENT</a></code>
		<span class="tooltip"><p>字典内容。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/LEXICON_NAME">+&nbsp;LEXICON_NAME</a></code>
		<span class="tooltip"><p>字典名字。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GRAMMAR_LIST">+&nbsp;GRAMMAR_LIST</a></code>
		<span class="tooltip"><p>语法名称列表。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/TEXT_ENCODING">+&nbsp;TEXT_ENCODING</a></code>
		<span class="tooltip"><p>编码格式。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/RESULT_ENCODING">+&nbsp;RESULT_ENCODING</a></code>
		<span class="tooltip"><p>结果编码格式。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/TYPE_LOCAL">+&nbsp;TYPE_LOCAL</a></code>
		<span class="tooltip"><p>本地识别引擎。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/TYPE_CLOUD">+&nbsp;TYPE_CLOUD</a></code>
		<span class="tooltip"><p>云端识别引擎。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/TYPE_MIX">+&nbsp;TYPE_MIX</a></code>
		<span class="tooltip"><p>混合识别引擎。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/TYPE_AUTO">+&nbsp;TYPE_AUTO</a></code>
		<span class="tooltip"><p>引擎根据当前配置进行选择。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SUBJECT">+&nbsp;SUBJECT</a></code>
		<span class="tooltip"><p>业务类型。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/IVW_THRESHOLD">+&nbsp;IVW_THRESHOLD</a></code>
		<span class="tooltip"><p>唤醒门限值。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/IVW_SST">+&nbsp;IVW_SST</a></code>
		<span class="tooltip"><p>唤醒服务类型。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/IVW_ONESHOT">+&nbsp;IVW_ONESHOT</a></code>
		<span class="tooltip"><p>唤醒+识别。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/KEEP_ALIVE">+&nbsp;KEEP_ALIVE</a></code>
		<span class="tooltip"><p>唤醒工作方式，1：表示唤醒成功后继续录音，0：表示唤醒成功后停止录音。</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/ACCENT" title="ACCENT"></a>
	<h3 class="subsubtitle method-title">ACCENT</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>语言区域。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)ACCENT</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/APPID" title="APPID"></a>
	<h3 class="subsubtitle method-title">APPID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>语音应用ID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)APPID</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>通过开发者网站申请</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ASR_AUDIO_PATH" title="ASR_AUDIO_PATH"></a>
	<h3 class="subsubtitle method-title">ASR_AUDIO_PATH</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>识别录音保存路径</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)ASR_AUDIO_PATH</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ASR_PTT" title="ASR_PTT"></a>
	<h3 class="subsubtitle method-title">ASR_PTT</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置是否有标点符号</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)ASR_PTT</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ASR_SCH" title="ASR_SCH"></a>
	<h3 class="subsubtitle method-title">ASR_SCH</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置是否开启语义</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)ASR_SCH</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/AUDIO_SOURCE" title="AUDIO_SOURCE"></a>
	<h3 class="subsubtitle method-title">AUDIO_SOURCE</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>录音源。<br/>
录音机的录音方式，默认为麦克风，设置为1；如果需要外部传送录音，设置为-1，通过WriteAudio接口送入音频。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)AUDIO_SOURCE</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/CLOUD_GRAMMAR" title="CLOUD_GRAMMAR"></a>
	<h3 class="subsubtitle method-title">CLOUD_GRAMMAR</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>云端语法ID。<br/>
云端编译语法返回的表示，早期版本使用GRAMMAR_ID，仍然兼容，但建议使用新的。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)CLOUD_GRAMMAR</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/DATA_TYPE" title="DATA_TYPE"></a>
	<h3 class="subsubtitle method-title">DATA_TYPE</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>个性化数据上传类型</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)DATA_TYPE</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ENGINE_TYPE" title="ENGINE_TYPE"></a>
	<h3 class="subsubtitle method-title">ENGINE_TYPE</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>引擎类型。<br/>
可选：local，cloud，auto<br/>
默认：auto</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)ENGINE_TYPE</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GRAMMAR_CONTENT" title="GRAMMAR_CONTENT"></a>
	<h3 class="subsubtitle method-title">GRAMMAR_CONTENT</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>语法内容。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)GRAMMAR_CONTENT</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GRAMMAR_LIST" title="GRAMMAR_LIST"></a>
	<h3 class="subsubtitle method-title">GRAMMAR_LIST</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>语法名称列表。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)GRAMMAR_LIST</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GRAMMAR_TYPE" title="GRAMMAR_TYPE"></a>
	<h3 class="subsubtitle method-title">GRAMMAR_TYPE</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>语法类型。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)GRAMMAR_TYPE</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/IFLY_DOMAIN" title="IFLY_DOMAIN"></a>
	<h3 class="subsubtitle method-title">IFLY_DOMAIN</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>应用领域。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)IFLY_DOMAIN</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/IVW_ONESHOT" title="IVW_ONESHOT"></a>
	<h3 class="subsubtitle method-title">IVW_ONESHOT</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>唤醒+识别。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)IVW_ONESHOT</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/IVW_SST" title="IVW_SST"></a>
	<h3 class="subsubtitle method-title">IVW_SST</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>唤醒服务类型。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)IVW_SST</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/IVW_THRESHOLD" title="IVW_THRESHOLD"></a>
	<h3 class="subsubtitle method-title">IVW_THRESHOLD</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>唤醒门限值。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)IVW_THRESHOLD</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/KEEP_ALIVE" title="KEEP_ALIVE"></a>
	<h3 class="subsubtitle method-title">KEEP_ALIVE</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>唤醒工作方式，1：表示唤醒成功后继续录音，0：表示唤醒成功后停止录音。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)KEEP_ALIVE</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/LANGUAGE" title="LANGUAGE"></a>
	<h3 class="subsubtitle method-title">LANGUAGE</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>语言</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)LANGUAGE</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>支持：zh_cn，zh_tw，en_us<br></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/LEXICON_CONTENT" title="LEXICON_CONTENT"></a>
	<h3 class="subsubtitle method-title">LEXICON_CONTENT</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>字典内容。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)LEXICON_CONTENT</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/LEXICON_NAME" title="LEXICON_NAME"></a>
	<h3 class="subsubtitle method-title">LEXICON_NAME</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>字典名字。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)LEXICON_NAME</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/LOCAL_GRAMMAR" title="LOCAL_GRAMMAR"></a>
	<h3 class="subsubtitle method-title">LOCAL_GRAMMAR</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>本地语法名称。<br/>
本地语法名称，对应云端的有<a href="#//api/name/CLOUD_GRAMMAR">CLOUD_GRAMMAR</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)LOCAL_GRAMMAR</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/NET_TIMEOUT" title="NET_TIMEOUT"></a>
	<h3 class="subsubtitle method-title">NET_TIMEOUT</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>网络连接超时时间</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)NET_TIMEOUT</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>单位：ms，默认20000</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/NLP_VERSION" title="NLP_VERSION"></a>
	<h3 class="subsubtitle method-title">NLP_VERSION</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>开放语义协议版本号。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)NLP_VERSION</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>如需使用请在<a href="http://osp.voicecloud.cn/">http://osp.voicecloud.cn/</a>上进行业务配置</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/PARAMS" title="PARAMS"></a>
	<h3 class="subsubtitle method-title">PARAMS</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>扩展参数。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)PARAMS</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/PITCH" title="PITCH"></a>
	<h3 class="subsubtitle method-title">PITCH</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>音调（0~100）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)PITCH</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>默认值:50</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/RESULT_ENCODING" title="RESULT_ENCODING"></a>
	<h3 class="subsubtitle method-title">RESULT_ENCODING</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>结果编码格式。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)RESULT_ENCODING</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/RESULT_TYPE" title="RESULT_TYPE"></a>
	<h3 class="subsubtitle method-title">RESULT_TYPE</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>返回结果的数据格式，可设置为json，xml，plain，默认为json。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)RESULT_TYPE</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SAMPLE_RATE" title="SAMPLE_RATE"></a>
	<h3 class="subsubtitle method-title">SAMPLE_RATE</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>合成及识别采样率。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)SAMPLE_RATE</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SPEECH_TIMEOUT" title="SPEECH_TIMEOUT"></a>
	<h3 class="subsubtitle method-title">SPEECH_TIMEOUT</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>语音输入超时时间</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)SPEECH_TIMEOUT</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>单位：ms，默认30000</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SPEED" title="SPEED"></a>
	<h3 class="subsubtitle method-title">SPEED</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>语速（0~100）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)SPEED</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>默认值:50</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SUBJECT" title="SUBJECT"></a>
	<h3 class="subsubtitle method-title">SUBJECT</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>业务类型。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)SUBJECT</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/TEXT_ENCODING" title="TEXT_ENCODING"></a>
	<h3 class="subsubtitle method-title">TEXT_ENCODING</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>编码格式。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)TEXT_ENCODING</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/TTS_AUDIO_PATH" title="TTS_AUDIO_PATH"></a>
	<h3 class="subsubtitle method-title">TTS_AUDIO_PATH</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>合成录音保存路径</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)TTS_AUDIO_PATH</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/TTS_BUFFER_TIME" title="TTS_BUFFER_TIME"></a>
	<h3 class="subsubtitle method-title">TTS_BUFFER_TIME</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>合成音频缓冲时间，播放缓冲时间，即缓冲多少秒音频后开始播放，如tts_buffer_time=1000<br/>
   默认缓冲1000ms毫秒后播放。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)TTS_BUFFER_TIME</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/TYPE_AUTO" title="TYPE_AUTO"></a>
	<h3 class="subsubtitle method-title">TYPE_AUTO</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>引擎根据当前配置进行选择。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)TYPE_AUTO</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/TYPE_CLOUD" title="TYPE_CLOUD"></a>
	<h3 class="subsubtitle method-title">TYPE_CLOUD</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>云端识别引擎。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)TYPE_CLOUD</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/TYPE_LOCAL" title="TYPE_LOCAL"></a>
	<h3 class="subsubtitle method-title">TYPE_LOCAL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>本地识别引擎。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)TYPE_LOCAL</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/TYPE_MIX" title="TYPE_MIX"></a>
	<h3 class="subsubtitle method-title">TYPE_MIX</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>混合识别引擎。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)TYPE_MIX</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/VAD_BOS" title="VAD_BOS"></a>
	<h3 class="subsubtitle method-title">VAD_BOS</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>VAD前端点超时<br></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)VAD_BOS</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>可选范围：0-10000(单位ms)<br></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/VAD_EOS" title="VAD_EOS"></a>
	<h3 class="subsubtitle method-title">VAD_EOS</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>VAD后端点超时 。<br></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)VAD_EOS</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>可选范围：0-10000(单位ms)<br></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/VOICE_NAME" title="VOICE_NAME"></a>
	<h3 class="subsubtitle method-title">VOICE_NAME</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>发音人。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)VOICE_NAME</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>  云端支持发音人：小燕（xiaoyan）、小宇（xiaoyu）、凯瑟琳（Catherine）、<br/>
  亨利（henry）、玛丽（vimary）、小研（vixy）、小琪（vixq）、<br/>
  小峰（vixf）、小梅（vixm）、小莉（vixl）、小蓉（四川话）、<br/>
  小芸（vixyun）、小坤（vixk）、小强（vixqa）、小莹（vixying）、 小新（vixx）、楠楠（vinn）老孙（vils）<br><br/>
  对于网络TTS的发音人角色，不同引擎类型支持的发音人不同，使用中请注意选择。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/VOLUME" title="VOLUME"></a>
	<h3 class="subsubtitle method-title">VOLUME</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>音量（0~100） 默认值:50</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)VOLUME</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechConstant.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 iflytek. All rights reserved. (Last updated: 2014-12-22)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>