<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>IFlyMSC Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">IFlyMSC </a></h1>
				<a id="developerHome" href="index.html">iflytek</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">IFlyMSC Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">IFlyMSC Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/IFlyContact.html">IFlyContact</a></li>
	
		<li><a href="Classes/IFlyDataDownloader.html">IFlyDataDownloader</a></li>
	
		<li><a href="Classes/IFlyDataUploader.html">IFlyDataUploader</a></li>
	
		<li><a href="Classes/IFlyResourceUtil.html">IFlyResourceUtil</a></li>
	
		<li><a href="Classes/IFlySetting.html">IFlySetting</a></li>
	
		<li><a href="Classes/IFlySpeechConstant.html">IFlySpeechConstant</a></li>
	
		<li><a href="Classes/IFlySpeechError.html">IFlySpeechError</a></li>
	
		<li><a href="Classes/IFlySpeechEvent.html">IFlySpeechEvent</a></li>
	
		<li><a href="Classes/IFlySpeechRecognizer.html">IFlySpeechRecognizer</a></li>
	
		<li><a href="Classes/IFlySpeechSynthesizer.html">IFlySpeechSynthesizer</a></li>
	
		<li><a href="Classes/IFlySpeechUnderstander.html">IFlySpeechUnderstander</a></li>
	
		<li><a href="Classes/IFlySpeechUtility.html">IFlySpeechUtility</a></li>
	
		<li><a href="Classes/IFlyTextUnderstander.html">IFlyTextUnderstander</a></li>
	
		<li><a href="Classes/IFlyUserWords.html">IFlyUserWords</a></li>
	
	</ul>
</li>
	
		<li>UIView
	<ul>
	
		<li><a href="Classes/IFlyRecognizerView.html">IFlyRecognizerView</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/IFlyRecognizerViewDelegate.html">IFlyRecognizerViewDelegate</a></li>
							
							<li><a href="Protocols/IFlySpeechRecognizerDelegate.html">IFlySpeechRecognizerDelegate</a></li>
							
							<li><a href="Protocols/IFlySpeechSynthesizerDelegate.html">IFlySpeechSynthesizerDelegate</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 iflytek. All rights reserved. (Last updated: 2014-12-22)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>