<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>IFlySpeechSynthesizerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">IFlyMSC </a></h1>
				<a id="developerHome" href="../index.html">iflytek</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">IFlySpeechSynthesizerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/onBufferProgress:message:">&nbsp;&nbsp;&nbsp;&nbsp;- onBufferProgress:message:</option>
	
	<option value="//api/name/onCompleted:">&nbsp;&nbsp;&nbsp;&nbsp;- onCompleted:</option>
	
	<option value="//api/name/onEvent:arg0:arg1:data:">&nbsp;&nbsp;&nbsp;&nbsp;- onEvent:arg0:arg1:data:</option>
	
	<option value="//api/name/onSpeakBegin">&nbsp;&nbsp;&nbsp;&nbsp;- onSpeakBegin</option>
	
	<option value="//api/name/onSpeakCancel">&nbsp;&nbsp;&nbsp;&nbsp;- onSpeakCancel</option>
	
	<option value="//api/name/onSpeakPaused">&nbsp;&nbsp;&nbsp;&nbsp;- onSpeakPaused</option>
	
	<option value="//api/name/onSpeakProgress:">&nbsp;&nbsp;&nbsp;&nbsp;- onSpeakProgress:</option>
	
	<option value="//api/name/onSpeakResumed">&nbsp;&nbsp;&nbsp;&nbsp;- onSpeakResumed</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onBufferProgress:message:">onBufferProgress:message:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onCompleted:">onCompleted:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onEvent:arg0:arg1:data:">onEvent:arg0:arg1:data:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onSpeakBegin">onSpeakBegin</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onSpeakCancel">onSpeakCancel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onSpeakPaused">onSpeakPaused</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onSpeakProgress:">onSpeakProgress:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onSpeakResumed">onSpeakResumed</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="IFlySpeechSynthesizerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">IFlySpeechSynthesizerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">IFlySpeechSynthesizerDelegate.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>语音合成回调</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/onCompleted:">&ndash;&nbsp;onCompleted:</a></code>
		<span class="tooltip"><p>结束回调</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onSpeakBegin">&ndash;&nbsp;onSpeakBegin</a></code>
		<span class="tooltip"><p>开始合成回调</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onBufferProgress:message:">&ndash;&nbsp;onBufferProgress:message:</a></code>
		<span class="tooltip"><p>缓冲进度回调</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onSpeakProgress:">&ndash;&nbsp;onSpeakProgress:</a></code>
		<span class="tooltip"><p>播放进度回调</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onSpeakPaused">&ndash;&nbsp;onSpeakPaused</a></code>
		<span class="tooltip"><p>暂停播放回调</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onSpeakResumed">&ndash;&nbsp;onSpeakResumed</a></code>
		<span class="tooltip"><p>恢复播放回调</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onSpeakCancel">&ndash;&nbsp;onSpeakCancel</a></code>
		<span class="tooltip"><p>正在取消回调</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onEvent:arg0:arg1:data:">&ndash;&nbsp;onEvent:arg0:arg1:data:</a></code>
		<span class="tooltip"><p>扩展事件回调</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/onBufferProgress:message:" title="onBufferProgress:message:"></a>
	<h3 class="subsubtitle method-title">onBufferProgress:message:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>缓冲进度回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onBufferProgress:(int)<em>progress</em> message:(NSString *)<em>msg</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>progress</em></dt>
			<dd><p>缓冲进度，0-100</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>msg</em></dt>
			<dd><p>附件信息，此版本为nil</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onCompleted:" title="onCompleted:"></a>
	<h3 class="subsubtitle method-title">onCompleted:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>结束回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onCompleted:(IFlySpeechError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>错误码</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>当整个合成结束之后会回调此函数</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onEvent:arg0:arg1:data:" title="onEvent:arg0:arg1:data:"></a>
	<h3 class="subsubtitle method-title">onEvent:arg0:arg1:data:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>扩展事件回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onEvent:(int)<em>eventType</em> arg0:(int)<em>arg0</em> arg1:(int)<em>arg1</em> data:(NSData *)<em>eventData</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>eventType</em></dt>
			<dd><p>事件类型，具体参见SpeechEvent枚举。目前只支持EVENT_TTS_BUFFER也就是实时返回合成音频。</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>根据事件类型返回额外的数据</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onSpeakBegin" title="onSpeakBegin"></a>
	<h3 class="subsubtitle method-title">onSpeakBegin</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>开始合成回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onSpeakBegin</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onSpeakCancel" title="onSpeakCancel"></a>
	<h3 class="subsubtitle method-title">onSpeakCancel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>正在取消回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onSpeakCancel</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>当调用<code>cancel</code>之后会回调此函数</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onSpeakPaused" title="onSpeakPaused"></a>
	<h3 class="subsubtitle method-title">onSpeakPaused</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>暂停播放回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onSpeakPaused</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onSpeakProgress:" title="onSpeakProgress:"></a>
	<h3 class="subsubtitle method-title">onSpeakProgress:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>播放进度回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onSpeakProgress:(int)<em>progress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>progress</em></dt>
			<dd><p>播放进度，0-100</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onSpeakResumed" title="onSpeakResumed"></a>
	<h3 class="subsubtitle method-title">onSpeakResumed</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>恢复播放回调</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onSpeakResumed</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 iflytek. All rights reserved. (Last updated: 2014-12-22)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>